{
  "redirects": [
    { "source": "/", "destination": "/home.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/site", "destination": "/site.html" }
  ],
  "functions": {
    "api/*.js": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/utils?type=ping", "schedule": "0 9 * * *" }
  ]
}
